#BlueJ class context
comment0.params=
comment0.target=main_code()
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ SetMChoicePart2()
comment11.params=
comment11.target=void\ SetUpMatching()
comment12.params=
comment12.target=void\ endMatching()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ SetUpMenu()
comment7.params=
comment7.target=void\ SetUpTypedPart1()
comment8.params=
comment8.target=void\ SetUpTypedPart2()
comment9.params=
comment9.target=void\ SetMChoicePart1()
numComments=13
